	
	body,div,ul,li,p { padding:0; margin:0;}
	.page { margin:0 auto; position:relative}
	h1,
	
	h2,
	
	h3,
	
	h4,
	
	h5,
	
	h6 {
	
	  margin: 10px 0;
	
	  font-family: inherit;
	
	  font-weight: bold;
	
	  line-height: 1.2em;
	
	  color: inherit;
	
	  text-rendering: optimizelegibility;
	
	}
	
	
	.head {
	
	  background: rgba(255,255,255,.9);
	
	  margin:30px;
	  margin-left: auto;
	  margin-right:auto;
	  
	  width:85%;
	white-space:nowrap;
	}
	
	
	
	.head h1 {
	
	  padding: 20px;
	
	  margin: 0 30px 0 30px;
	  font-size:35px;
	
	}
	.head_right>h1, .head_right>h2, .head_right>h3 {
	
	  display: inline-block;
	
	  padding: 20px 0;
	
	  margin: 0 6px;
	
	  line-height: 1.2em;
	
	  color: #444;
	
	}
	
	
	
	.head_right>h1 {
	
	  color: #000;
	
	}
	
	
	
	.head_right>h3>span {
	
	  font-size: 1.3em;
	
	  margin: 0 6px;
	
	  color: #000;
	
	}
	
	
	
	.head_info {
	
	  display: inline-block;
	
	  float: left;
	
	  background: rgba(215,41,80,.8);
	
	  color: #fff;
	
	}
	.head_flag {
	
	  float: left;
	
	  margin:0;
	
	  width: 0;
	
	  height: 0;
	
	  padding: 0;
	
	  border: 0;
	
	  border-top: 20px rgba(215,41,80,.8) solid;
	
	  border-right: 20px rgba(215,41,80,0) solid;
	
	  border-left: 0;
	
	}
	
	#ranking { margin:0 auto;display:none; }
	#ranking div {
				background: #000 url("./images/li.jpg") repeat-x;clear:both; line-height:30px; font-weight:bold; display:inline-block;}
	
	#bignum{  font-size:400px;color:#000;z-index:99; text-align:center; padding-top:30px; cursor:pointer;}
	
	#final { margin:0px;display:none; color:#960; z-index:99;font-size:400px; width:100%; height:100%;color:#000; position: relative;left:0 ; top:0;  text-align:center;}
	#final .finalbox{ width:100%; margin:0 auto; font-size:60px; color:#930}
	#dd { position:absolute; left:0; top:0; z-index:9999}
	#bignum .biginner img{ width:480px;}
	#bignum .biginner a#c{  float:right;width:180px; height:160px;background:url("./images/bake.png") repeat; -moz-border-radius: 30px;      /* Gecko browsers */
		-webkit-border-radius:30px;   /* Webkit browsers */
		border-radius:30px; 
		font-size:20px; color:#fff; margin-top:130px; margin-right:5em;padding-top:20px; position:relative;}
	#bignum .biginner a img{ position:relative; margin-left:40px;border:none;}
	#bignum .manbox { text-align:center;  width:250px; height:30px; color:#fff; font-size:36px; line-height:30px; font-weight:bold; position:relative; float:right;margin:30px 60px 0 0px;}
	#man { color:#900; font-size:38px;}
	#bignum .manbox a#d { font-size:12px; padding:0 10px}
	#finaltable { font-size:16px;; }
	#finaltable p{ color:#000;}
	.bg {
	  position: fixed;
	
	  z-index: -999;
	
	  top: 0;
	
	  left: 0;
	
	  border: 0;
	
	  margin: 0;
	
	  padding: 0;
	
	  width:100%;
	
	  height:100%;
	
	}
	
			body {
				background: url("../images/kuxuan.jpg") no-repeat center top; 
				font: 20px '微软雅黑',Arial,Helvetica;
				background-attachment:fixed;
				background-size:100%;
			}
		
			h2, p {
				text-align: center;
				color: #fafafa;
			}
			
			a {
				color: #777;
			}
	
			/*---------------------------*/			
			
			.progress-bar {
				margin:0 0 10px 0;
				width:100%;	
				 
			}
			
			.progress-bar su{width:61px; height:60px;background:url("./images/li-r.jpg") repeat;color:#FFF;font-size:30px; line-height:60px !important; text-align:center;float:left;position:relative}
			.progress-bar su2{width:61px; height:60px;background:url("./images/li-l.jpg") repeat;color:#FFF;font-size:30px; line-height:60px !important; text-align:center;float:right;position:relative}
			.progress-bar span {
				position: absolute !important;
				height:53px !important;
				background-color:#F93 !important;
				overflow:hidden;
				position:relative;
	white-space:nowrap;
				color:#666;
				display: inline-block;
				margin-top: 4px;
				width:0;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
				-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
				box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
				-webkit-transition: width .4s ease-in-out;
				-moz-transition: width .4s ease-in-out;
				-ms-transition: width .4s ease-in-out;
				-o-transition: width .4s ease-in-out;
				transition: width .4s ease-in-out;
				font-size:24px;
			}
			.progress-bar span p{padding:3px 0 0 0; display: inline; float:right;}
			.progress-bar span p xb{ position: relative; top:7px; float:right;}
					.progress-bar img{ width:40px; height:40px; padding-left:5px;float:right;}
			/*---------------------------*/			
			
		
			.blue span {
				background-color: #34c2e3 !important;   
			}
	
			.orange span {
				  background-color: #fecf23 !important;
				  background-image: -webkit-gradient(linear, left top, left bottom, from(#fecf23), to(#fd9215));
				  background-image: -webkit-linear-gradient(top, #fecf23, #fd9215);
				  background-image: -moz-linear-gradient(top, #fecf23, #fd9215);
				  background-image: -ms-linear-gradient(top, #fecf23, #fd9215);
				  background-image: -o-linear-gradient(top, #fecf23, #fd9215);
				  background-image: linear-gradient(top, #fecf23, #fd9215);  
			}	
	
			.green span {
				  background-color: #a5df41 !important;
				  background-image: -webkit-gradient(linear, left top, left bottom, from(#a5df41), to(#4ca916));
				  background-image: -webkit-linear-gradient(top, #a5df41, #4ca916);
				  background-image: -moz-linear-gradient(top, #a5df41, #4ca916);
				  background-image: -ms-linear-gradient(top, #a5df41, #4ca916);
				  background-image: -o-linear-gradient(top, #a5df41, #4ca916);
				  background-image: linear-gradient(top, #a5df41, #4ca916);  
			}		
			
			/*---------------------------*/		
			
			.stripes span {
				-webkit-background-size: 30px 30px;
				-moz-background-size: 30px 30px;
				background-size: 30px 30px;			
				background-image: -webkit-gradient(linear, left top, right bottom,
									color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
									color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
									color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
									to(transparent));
				background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
									transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
									transparent 75%, transparent);
				background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
									transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
									transparent 75%, transparent);
				background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
									transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
									transparent 75%, transparent);
				background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
									transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
									transparent 75%, transparent);
				background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
									transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
									transparent 75%, transparent);            
				
				-webkit-animation: animate-stripes 3s linear infinite;
				-moz-animation: animate-stripes 3s linear infinite;       		
			}
			
			@-webkit-keyframes animate-stripes { 
				0% {background-position: 0 0;} 100% {background-position: 60px 0;}
			}
			
			
			@-moz-keyframes animate-stripes {
				0% {background-position: 0 0;} 100% {background-position: 60px 0;}
			}
			
			/*---------------------------*/	 
	
			.shine span {
				position: relative;
			}
			
			.shine span::after {
				content: '';
				opacity: 0;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: #fff;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
				border-radius: 3px;			
				
				-webkit-animation: animate-shine 2s ease-out infinite;
				-moz-animation: animate-shine 2s ease-out infinite; 			
			}
	
			@-webkit-keyframes animate-shine { 
				0% {opacity: 0; width: 0;}
				50% {opacity: .5;}
				100% {opacity: 0; width: 95%;}
			}
			
			
			@-moz-keyframes animate-shine {
				0% {opacity: 0; width: 0;}
				50% {opacity: .5;}
				100% {opacity: 0; width: 95%;}
			}
	
			/*---------------------------*/	 
			
			.glow span {
				-moz-box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;
				-webkit-box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;
				box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;
				
				-webkit-animation: animate-glow 1s ease-out infinite;
				-moz-animation: animate-glow 1s ease-out infinite; 			
			}
	
			@-webkit-keyframes animate-glow {
			 0% { -webkit-box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;} 
			 50% { -webkit-box-shadow: 0 5px 5px rgba(255, 255, 255, .3) inset, 0 -5px 5px rgba(255, 255, 255, .3) inset;} 
			 100% { -webkit-box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;}
			 }
	
			@-moz-keyframes animate-glow {
			 0% { -moz-box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;} 
			 50% { -moz-box-shadow: 0 5px 5px rgba(255, 255, 255, .3) inset, 0 -5px 5px rgba(255, 255, 255, .3) inset;} 
			 100% { -moz-box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;}
			 }
	   #finaltable th{text-align: center;}
