<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> 车优＋ ｜ 汽车智能平台</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/admin.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
   <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="index.html" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                 车优＋
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope"></i>
                                <span class="label label-success">1</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">消息通知</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li><!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/avatar3.png" class="img-circle" alt="User Image"/>
                                                </div>
                                                <h4>
                                                    系统管理员
                                                    <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                </h4>
                                                <p>最新版本已经上线，优化了平台稳定性。</p>
                                            </a>
                                        </li><!-- end message -->
                                  
                                        
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">所有消息</a></li>
                            </ul>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-warning"></i>
                                <span class="label label-warning">1</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">消息通知</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-people info"></i> 今天100名新会员进入了
                                            </a>
                                        </li>
                                        <li>
                                      
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">所有消息</a></li>
                            </ul>
                        </li>
                        <!-- Tasks: style can be found in dropdown.less -->
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-tasks"></i>
                                <span class="label label-danger">1</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">活动</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    微信扫码活动进行中
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                      
                                        </li><!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">所有活动</a>
                                </li>
                            </ul> 
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>李建  <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                                    <p>
                                        
                                        <small></small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                               <!-- <li class="user-body">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </li>-->
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">简介</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">离开</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>你好, 李建</p>

                            <a href="#"><i class="fa fa-circle text-success"></i>在线</a>
                        </div>
                    </div>
                   
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                            <ul class="sidebar-menu">
                        <li>
                            <a href="#.html">
                                <i class="fa fa-dashboard"></i> <span>首页</span>
                            </a>
                        </li>
                  
                        <li class="treeview active">
                            <a href="#">
                                <i class="fa fa-bar-chart-o"></i>
                                <span>我的视频</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                             
                                <li><a href="http://tongji.tuoz.net/8/pages/charts/data2.html"><i class="fa fa-angle-double-right"></i> 直播</a></li>
                                <li><a href="http://tongji.tuoz.net/8/pages/charts/data3.html"><i class="fa fa-angle-double-right"></i> 回看</a></li>
                           
                           </ul>
                           </li>
                           
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <div class="copyrights">Collect from </a></div>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        概况</h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
                        <li class="active">概况</li>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">
<div class="col-md-10 ">  </div>
<div class="col-md-2 ">
                        <a href="/index.php?r=data/Exhibition/setadd" class="btn btn-block btn-primary"><i class="fa fa-pencil"></i> 发布直播</a>
                                           
                                            
                                        </div>
                 <div class="row">
                        <div class="col-lg-4 col-xs-6">
                            <!-- small box -->
                            <div class="small-box ">
                            <h3>标题测试！</h3>
                              <div class="col-sm-9">
                             <img src="img/login_back.png" width="100%" height="170px"> 
                             <p class="fa  fa-video-camera">直播流名称：roudao</p>   
                              <p  class="time">2012-12-16 12:12</p>   
                            </div>
                            
                             <div class="col-sm-3 center">
                                 <a class="btn btn-default btn-sm">审核评论</a>
                                   <a class="btn btn-default btn-sm">评论墙</a>
                                     <a class="btn btn-default btn-sm">数据详情</a>
                                       <a class="btn btn-default btn-sm">编辑</a>
                                         <a class="btn btn-default btn-sm">删除</a>
                                         <p class="glyphicon glyphicon-stats">14</p>  
                            </div>
                        </div><!-- ./col -->
                     
                    </div>

                   <div class="col-lg-4 col-xs-6">
                            <!-- small box -->
                            <div class="small-box ">
                            <h3>标题测试！</h3>
                              <div class="col-sm-9">
                             <img src="img/login_back.png" width="100%" height="170px"> 
                             <p class="fa  fa-video-camera">直播流名称：roudao</p>   
                              <p  class="time">2012-12-16 12:12</p>   
                            </div>
                            
                             <div class="col-sm-3 center">
                                 <a class="btn btn-default btn-sm">审核评论</a>
                                   <a class="btn btn-default btn-sm">评论墙</a>
                                     <a class="btn btn-default btn-sm">数据详情</a>
                                       <a class="btn btn-default btn-sm">编辑</a>
                                         <a class="btn btn-default btn-sm">删除</a>
                                         <p class="glyphicon glyphicon-stats">14</p>  
                            </div>
                        </div><!-- ./col -->
                     
                    </div>
                    <div class="col-lg-4 col-xs-6">
                            <!-- small box -->
                            <div class="small-box ">
                            <h3>标题测试！</h3>
                              <div class="col-sm-9">
                             <img src="img/login_back.png" width="100%" height="170px"> 
                             <p class="fa  fa-video-camera">直播流名称：roudao</p>   
                              <p  class="time">2012-12-16 12:12</p>   
                            </div>
                            
                             <div class="col-sm-3 center">
                                 <a class="btn btn-default btn-sm">审核评论</a>
                                   <a class="btn btn-default btn-sm">评论墙</a>
                                     <a class="btn btn-default btn-sm">数据详情</a>
                                       <a class="btn btn-default btn-sm">编辑</a>
                                         <a class="btn btn-default btn-sm">删除</a>
                                         <p class="glyphicon glyphicon-stats">14</p>  
                            </div>
                        </div><!-- ./col -->
                     
                    </div>
                    <div class="col-lg-4 col-xs-6">
                            <!-- small box -->
                            <div class="small-box ">
                            <h3>标题测试！</h3>
                              <div class="col-sm-9">
                             <img src="img/login_back.png" width="100%" height="170px"> 
                             <p class="fa  fa-video-camera">直播流名称：roudao</p>   
                              <p  class="time">2012-12-16 12:12</p>   
                            </div>
                            
                             <div class="col-sm-3 center">
                                 <a class="btn btn-default btn-sm">审核评论</a>
                                   <a class="btn btn-default btn-sm">评论墙</a>
                                     <a class="btn btn-default btn-sm">数据详情</a>
                                       <a class="btn btn-default btn-sm">编辑</a>
                                         <a class="btn btn-default btn-sm">删除</a>
                                         <p class="glyphicon glyphicon-stats">14</p>  
                            </div>
                        </div><!-- ./col -->
                     
                    </div>
            </div>
                <div class="row">
                                        <ul class="pagination">
                                            <li><a href="#">«</a></li>
                                            <li><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">»</a></li>
                                        </ul>
                                    </div>

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <!-- add new calendar event modal -->


        <!-- jQuery 2.0.2 -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="js/raphael-min.js"></script>
        <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- fullCalendar -->
        <script src="js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
           <script src="js/plugins/daterangepicker/moment.js" type="text/javascript"></script>
        <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
       
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>

        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        
           

    </body>
</html>