<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>汽车智能化数据平台</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../../css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris charts -->
        <link href="../../css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../../css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="../../index.html" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                汽车智能化数据平台
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope"></i>
                                <span class="label label-success">1</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">消息通知</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li><!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="../../img/avatar3.png" class="img-circle" alt="User Image"/>
                                                </div>
                                                <h4>
                                                    系统管理员
                                                    <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                </h4>
                                                <p>最老版本已经上线，优化了平台稳定性。</p>
                                            </a>
                                        </li><!-- end message -->
                                        </ul>
                                </li>
                                <li class="footer"><a href="#">所有消息</a></li>
                            </ul>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-warning"></i>
                                <span class="label label-warning">1</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">消息通知</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-people info"></i> 今天100名老会员进入了
                                            </a>
                                        </li>
                                        <li>
                                      
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">所有消息</a></li>
                            </ul>
                       
                        </li>
                        <!-- Tasks: style can be found in dropdown.less -->
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-tasks"></i>
                                <span class="label label-danger">1</span>
                            </a>
                           <ul class="dropdown-menu">
                                <li class="header">活动</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    微信扫码活动进行中
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                      
                                        </li><!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">所有活动</a>
                            </ul>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                               <span>李建  <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="../../img/avatar3.png" class="img-circle" alt="User Image" />
                                    <p>
                                        
                                        <small></small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                               <!-- <li class="user-body">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </li>-->
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">简介</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="../../login.html" class="btn btn-default btn-flat">离开</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../../img/avatar3.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>你好, 李建 </p>

                            <a href="#"><i class="fa fa-circle text-success"></i> 在线</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li>
                            <a href="../../index.html">
                                <i class="fa fa-dashboard"></i> <span>首页</span>
                            </a>
                        </li>
                       <!-- <li>
                            <a href="../widgets.html">
                                <i class="fa fa-th"></i> <span>Widgets</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>-->
                        <li class="treeview active">
                            <a href="#">
                                <i class="fa fa-bar-chart-o"></i>
                                <span>数据统计</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                               <li class="active"><a href="http://tongji.tuoz.net/8/pages/charts/data1.html"><i class="fa fa-angle-double-right"></i> 概况信息</a></li>
                                <li><a href="http://tongji.tuoz.net/8/pages/charts/data2.html"><i class="fa fa-angle-double-right"></i> 流失客户信息</a></li>
                                <li><a href="http://tongji.tuoz.net/8/pages/charts/data3.html"><i class="fa fa-angle-double-right"></i> 进店客户信息</a></li>
                                <li><a href="http://tongji.tuoz.net/8/pages/charts/data4.html"><i class="fa fa-angle-double-right"></i> 客户驻留时间</a></li>
                                 <li><a href="http://tongji.tuoz.net/8/pages/charts/data5.html"><i class="fa fa-angle-double-right"></i> 新客户信息</a></li>
                                  <li><a href="http://tongji.tuoz.net/8/pages/charts/data6.html"><i class="fa fa-angle-double-right"></i> 老客户信息</a></li>
                               
                               
                         </ul>
                         </li>
                         <li class="treeview">
                             <a href="#">
                                 <i class="fa fa-laptop"></i>
                                 <span>车型数据</span>
                                 <i class="fa fa-angle-left pull-right"></i>
                             </a>
                             <ul class="treeview-menu">
                                 <li><a href="../charts/redu.html"><i class="fa fa-angle-double-right"></i> 汽车关注度</a></li>
                                <!-- <li><a href="../UI/icons.html"><i class="fa fa-angle-double-right"></i> Icons</a></li>
                                 <li><a href="../UI/buttons.html"><i class="fa fa-angle-double-right"></i> Buttons</a></li>
                                 <li><a href="../UI/sliders.html"><i class="fa fa-angle-double-right"></i> Sliders</a></li>
                                 <li><a href="../UI/timeline.html"><i class="fa fa-angle-double-right"></i> Timeline</a></li>-->
                             </ul>
                         </li>
                      <!--  <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>UI Elements</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../UI/general.html"><i class="fa fa-angle-double-right"></i> General</a></li>
                                <li><a href="../UI/icons.html"><i class="fa fa-angle-double-right"></i> Icons</a></li>
                                <li><a href="../UI/buttons.html"><i class="fa fa-angle-double-right"></i> Buttons</a></li>
                                <li><a href="../UI/sliders.html"><i class="fa fa-angle-double-right"></i> Sliders</a></li>
                                <li><a href="../UI/timeline.html"><i class="fa fa-angle-double-right"></i> Timeline</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i> <span>Forms</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../forms/general.html"><i class="fa fa-angle-double-right"></i> General Elements</a></li>
                                <li><a href="../forms/advanced.html"><i class="fa fa-angle-double-right"></i> Advanced Elements</a></li>
                                <li><a href="../forms/editors.html"><i class="fa fa-angle-double-right"></i> Editors</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i> <span>Tables</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../tables/simple.html"><i class="fa fa-angle-double-right"></i> Simple tables</a></li>
                                <li><a href="../tables/data.html"><i class="fa fa-angle-double-right"></i> Data tables</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../calendar.html">
                                <i class="fa fa-calendar"></i> <span>Calendar</span>
                                <small class="badge pull-right bg-red">3</small>
                            </a>
                        </li>
                        <li>
                            <a href="../mailbox.html">
                                <i class="fa fa-envelope"></i> <span>Mailbox</span>
                                <small class="badge pull-right bg-yellow">12</small>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-folder"></i> <span>Examples</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../examples/invoice.html"><i class="fa fa-angle-double-right"></i> Invoice</a></li>
                                <li><a href="../examples/login.html"><i class="fa fa-angle-double-right"></i> Login</a></li>
                                <li><a href="../examples/register.html"><i class="fa fa-angle-double-right"></i> Register</a></li>
                                <li><a href="../examples/lockscreen.html"><i class="fa fa-angle-double-right"></i> Lockscreen</a></li>
                                <li><a href="../examples/404.html"><i class="fa fa-angle-double-right"></i> 404 Error</a></li>
                                <li><a href="../examples/500.html"><i class="fa fa-angle-double-right"></i> 500 Error</a></li>
                                <li><a href="../examples/blank.html"><i class="fa fa-angle-double-right"></i> Blank Page</a></li>
                            </ul>
                        </li>-->
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
          

                   <h1>
                       车型关注度
                        <small>#</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
                        <!--<li><a href="#">Examples</a></li>-->
                        <li class="active">车型关注度</li>
                    </ol>
                </section>

                <!-- Main content -->
              
                  <section class="content">
                                  <div class="row">
                                      <!-- /.col -->
                                      <div class="col-md-12">
                                          <div class="box">
                                              <div class="box-header">
                                                  <h3 class="box-title">车型关注度</h3>
                                                  <div class="box-tools">
                                                      <ul class="pagination pagination-sm no-margin pull-right">
                                                          <li><a href="#">&laquo;</a></li>
                                                          <li><a href="#">1</a></li>
                                                          <li><a href="#">2</a></li>
                                                          <li><a href="#">3</a></li>
                                                          <li><a href="#">&raquo;</a></li>
                                                      </ul>
                                                  </div>
                                              </div><!-- /.box-header -->
                                              <div class="box-body no-padding">
                                                  <table class="table">
                                                      <tr>
                                                          <th style="width: 10px">#</th>
                                                          <th>车型</th>
                                                          <th>关注度</th>
                                                          <th style="width: 40px">Label</th>
                                                      </tr>
                                                      <tr>
                                                          <td>1.</td>
                                                          <td>A款车型</td>
                                                          <td>
                                                              <div class="progress xs">
                                                                  <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
                                                              </div>
                                                          </td>
                                                          <td><span class="badge bg-red">55%</span></td>
                                                      </tr>
                                                      <tr>
                                                          <td>2.</td>
                                                          <td>B款车型</td>
                                                          <td>
                                                              <div class="progress xs">
                                                                  <div class="progress-bar progress-bar-yellow" style="width: 70%"></div>
                                                              </div>
                                                          </td>
                                                          <td><span class="badge bg-yellow">70%</span></td>
                                                      </tr>
                                                      <tr>
                                                          <td>3.</td>
                                                          <td>C款车型</td>
                                                          <td>
                                                              <div class="progress xs progress-striped active">
                                                                  <div class="progress-bar progress-bar-primary" style="width: 30%"></div>
                                                              </div>
                                                          </td>
                                                          <td><span class="badge bg-light-blue">30%</span></td>
                                                      </tr>
                                                      <tr>
                                                          <td>4.</td>
                                                          <td>D款车型</td>
                                                          <td>
                                                              <div class="progress xs progress-striped active">
                                                                  <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                                                              </div>
                                                          </td>
                                                          <td><span class="badge bg-green">90%</span></td>
                                                      </tr>
                                                  </table>
                                              </div><!-- /.box-body -->
                                          </div><!-- /.box -->
              
                                         <!-- /.box -->
                                      </div><!-- /.col -->
                                  </div><!-- /.row -->
                                  
                                  
                                  
                                  
                                  <div class="row">
                                                          <!-- /.col -->
                                                          <div class="col-md-12">
                                                              <div class="box">
                                                                  <div class="box-header">
                                                                      <h3 class="box-title">颜色关注度</h3>
                                                                      <div class="box-tools">
                                                                        
                                                                          
                                                                      </div>
                                                                  </div><!-- /.box-header -->
                                                                  <div class="box-body no-padding">
                                                                      <table class="table">
                                                                          <tr>
                                                                              <th style="width:10px">#</th>
                                                                              <th>颜色</th>
                                                                              <th>关注度</th>
                                                                              <th style="width:40px">Label</th>
                                                                          </tr>
                                                                          <tr>
                                                                              <td>1.</td>
                                                                              <td>白色</td>
                                                                              <td>
                                                                                  <div class="progress xs">
                                                                                      <div class="progress-bar progress-bar-success" style="width: 35%"></div>
                                                                                  </div>
                                                                              </td>
                                                                              <td><span class="badge bg-white">35%</span></td>
                                                                          </tr>
                                                                          <tr>
                                                                              <td>2.</td>
                                                                              <td>黑色</td>
                                                                              <td>
                                                                                  <div class="progress xs">
                                                                                      <div class="progress-bar progress-bar-success" style="width: 32%"></div>
                                                                                  </div>
                                                                              </td>
                                                                              <td><span class="badge bg-black">32%</span></td>
                                                                          </tr>
                                                                          <tr>
                                                                              <td>3.</td>
                                                                              <td>红色</td>
                                                                              <td>
                                                                                  <div class="progress xs progress-striped active">
                                                                                      <div class="progress-bar progress-bar-success" style="width: 23%"></div>
                                                                                  </div>
                                                                              </td>
                                                                              <td><span class="badge bg-red">23%</span></td>
                                                                          </tr>
                                                                           
                                                                          <tr>
                                                                              <td>4.</td>
                                                                              <td>银色</td>
                                                                              <td>
                                                                                  <div class="progress xs progress-striped active">
                                                                                      <div class="progress-bar progress-bar-success" style="width: 18%"></div>
                                                                                  </div>
                                                                              </td>
                                                                              <td><span class="badge bg-silvery">18%</span></td>
                                                                          </tr>
                                                                          
                                                                          <tr>
                                                                              <td>5.</td>
                                                                              <td>黄色</td>
                                                                              <td>
                                                                                  <div class="progress xs progress-striped active">
                                                                                      <div class="progress-bar progress-bar-success" style="width: 11%"></div>
                                                                                  </div>
                                                                              </td>
                                                                              <td><span class="badge bg-yellow">11%</span></td>
                                                                          </tr>
                                                                          
                                                                          
                                                                          
                                                                          <tr>
                                                                              <td>6.</td>
                                                                              <td>蓝色</td>
                                                                              <td>
                                                                                  <div class="progress xs progress-striped active">
                                                                                      <div class="progress-bar progress-bar-success" style="width: 5%"></div>
                                                                                  </div>
                                                                              </td>
                                                                              <td><span class="badge bg-light-blue">5%</span></td>
                                                                          </tr>
                                                                          
                                                                          <tr>
                                                                              <td>7.</td>
                                                                              <td>其他</td>
                                                                              <td>
                                                                                  <div class="progress xs progress-striped active">
                                                                                      <div class="progress-bar progress-bar-success" style="width: 5%"></div>
                                                                                  </div>
                                                                              </td>
                                                                              <td><span class="badge bg-green">2%</span></td>
                                                                          </tr>
                                                                          
                                                                          
                                                                          
                                                                      </table>
                                                                  </div><!-- /.box-body -->
                                                              </div><!-- /.box -->
                                  
                                                             <!-- /.box -->
                                                          </div><!-- /.col -->
                                                      </div><!-- /.row -->
                                                      
                                  
                                  
                                  
                                  <div class="row">
                                                          <!-- /.col -->
                                                          <div class="col-md-12">
                                                              <div class="box">
                                                                  <div class="box-header">
                                                                      <h3 class="box-title">外观关注度</h3>
                                                                      <div class="box-tools">
                                                                        
                                                                          
                                                                      </div>
                                                                  </div><!-- /.box-header -->
                                                                  <div class="box-body no-padding">
                                                                      <table class="table">
                                                                          <tr>
                                                                              <th style="width:10px">#</th>
                                                                              <th>外饰</th>
                                                                              <th>关注度</th>
                                                                              <th style="width:40px">Label</th>
                                                                          </tr>
                                                                          <tr>
                                                                              <td>1.</td>
                                                                              <td>前脸</td>
                                                                              <td>
                                                                                  <div class="progress xs">
                                                                                      <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
                                                                                  </div>
                                                                              </td>
                                                                              <td><span class="badge bg-red">55%</span></td>
                                                                          </tr>
                                                                          <tr>
                                                                              <td>2.</td>
                                                                              <td>LED日间行车灯</td>
                                                                              <td>
                                                                                  <div class="progress xs">
                                                                                      <div class="progress-bar progress-bar-yellow" style="width: 70%"></div>
                                                                                  </div>
                                                                              </td>
                                                                              <td><span class="badge bg-yellow">70%</span></td>
                                                                          </tr>
                                                                          <tr>
                                                                              <td>3.</td>
                                                                              <td>全景天窗</td>
                                                                              <td>
                                                                                  <div class="progress xs progress-striped active">
                                                                                      <div class="progress-bar progress-bar-primary" style="width: 86%"></div>
                                                                                  </div>
                                                                              </td>
                                                                              <td><span class="badge bg-light-blue">86%</span></td>
                                                                          </tr>
                                                                          
                                                                          <tr>
                                                                              <td>4.</td>
                                                                              <td>LED尾灯/运动尾标</td>
                                                                              <td>
                                                                                  <div class="progress xs progress-striped active">
                                                                                      <div class="progress-bar progress-bar-primary" style="width: 38%"></div>
                                                                                  </div>
                                                                              </td>
                                                                              <td><span class="badge bg-light-blue">38%</span></td>
                                                                          </tr>
                                                                          
                                                                          <tr>
                                                                              <td>5.</td>
                                                                              <td>锋锐前雾灯</td>
                                                                              <td>
                                                                                  <div class="progress xs progress-striped active">
                                                                                      <div class="progress-bar progress-bar-success" style="width: 70%"></div>
                                                                                  </div>
                                                                              </td>
                                                                              <td><span class="badge bg-green">70%</span></td>
                                                                          </tr>
                                                                          
                                                                          
                                                                          
                                                                          <tr>
                                                                              <td>6.</td>
                                                                              <td>双炮筒排气管</td>
                                                                              <td>
                                                                                  <div class="progress xs progress-striped active">
                                                                                      <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                                                                                  </div>
                                                                              </td>
                                                                              <td><span class="badge bg-green">90%</span></td>
                                                                          </tr>
                                                                      </table>
                                                                  </div><!-- /.box-body -->
                                                              </div><!-- /.box -->
                                  
                                                             <!-- /.box -->
                                                          </div><!-- /.col -->
                                                      </div><!-- /.row -->
                                                      
                                                      
                                                      <div class="row">
                                                                              <!-- /.col -->
                                                                              <div class="col-md-12">
                                                                                  <div class="box">
                                                                                      <div class="box-header">
                                                                                          <h3 class="box-title">内饰关注度</h3>
                                                                                          <div class="box-tools">
                                                                                            
                                                                                              
                                                                                          </div>
                                                                                      </div><!-- /.box-header -->
                                                                                      <div class="box-body no-padding">
                                                                                          <table class="table">
                                                                                              <tr>
                                                                                                  <th style="width:10px">#</th>
                                                                                                  <th>内饰</th>
                                                                                                  <th>关注度</th>
                                                                                                  <th style="width:40px">Label</th>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                  <td>1.</td>
                                                                                                  <td>打孔真皮运动座椅</td>
                                                                                                  <td>
                                                                                                      <div class="progress xs">
                                                                                                          <div class="progress-bar progress-bar-danger" style="width: 85%"></div>
                                                                                                      </div>
                                                                                                  </td>
                                                                                                  <td><span class="badge bg-red">88%</span></td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                  <td>2.</td>
                                                                                                  <td>真皮多功能方向盘</td>
                                                                                                  <td>
                                                                                                      <div class="progress xs">
                                                                                                          <div class="progress-bar progress-bar-yellow" style="width: 76%"></div>
                                                                                                      </div>
                                                                                                  </td>
                                                                                                  <td><span class="badge bg-yellow">76%</span></td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                  <td>3.</td>
                                                                                                  <td>璀璨环绕氛围灯</td>
                                                                                                  <td>
                                                                                                      <div class="progress xs progress-striped active">
                                                                                                          <div class="progress-bar progress-bar-primary" style="width: 50%"></div>
                                                                                                      </div>
                                                                                                  </td>
                                                                                                  <td><span class="badge bg-light-blue">50%</span></td>
                                                                                              </tr>
                                                                                              
                                                                                              <tr>
                                                                                                  <td>4.</td>
                                                                                                  <td>T型设计中控台</td>
                                                                                                  <td>
                                                                                                      <div class="progress xs progress-striped active">
                                                                                                          <div class="progress-bar progress-bar-primary" style="width: 66%"></div>
                                                                                                      </div>
                                                                                                  </td>
                                                                                                  <td><span class="badge bg-light-blue">66%</span></td>
                                                                                              </tr>
                                                                                              
                                                                                              <tr>
                                                                                                  <td>5.</td>
                                                                                                  <td>闪耀迎宾踏步饰条</td>
                                                                                                  <td>
                                                                                                      <div class="progress xs progress-striped active">
                                                                                                          <div class="progress-bar progress-bar-success" style="width: 13%"></div>
                                                                                                      </div>
                                                                                                  </td>
                                                                                                  <td><span class="badge bg-green">13%</span></td>
                                                                                              </tr>
                                                                                          </table>
                                                                                      </div><!-- /.box-body -->
                                                                                  </div><!-- /.box -->
                                                      
                                                                                 <!-- /.box -->
                                                                              </div><!-- /.col -->
                                                                          </div><!-- /.row -->
                                                      
                                  
                                  
                                  
                                  
                                  
                                  <div class="row">
                                      <div class="col-xs-12">
                                          <div class="box">
                                              <div class="box-header">
                                                  <h3 class="box-title">详细信息</h3>
                                                  <div class="box-tools">
                                                      <div class="input-group">
                                                          <input type="text" name="table_search" class="form-control input-sm pull-right" style="width: 150px;" placeholder="Search"/>
                                                          <div class="input-group-btn">
                                                              <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div><!-- /.box-header -->
                                              <div class="box-body table-responsive no-padding">
                                                  <table class="table table-hover">
                                                      <tr>
                                                          <th>#</th>
                                                          <th>用户</th>
                                                          <th>日期</th>
                                                          <th>车型</th>
                                                          <th>详细信息</th>
                                                      </tr>
                                                      <tr>
                                                          <td>178</td>
                                                          <td>陈冰</td>
                                                          <td>2015-5-11</td>
                                                          <td><span class="label label-success">A</span></td>
                                                          <td>###########</td>
                                                      </tr>
                                                      <tr>
                                                          <td>177</td>
                                                          <td>王建</td>
                                                          <td>2015-5-11</td>
                                                          <td><span class="label label-warning">B</span></td>
                                                          <td>###########</td>
                                                      </tr>
                                                      <tr>
                                                          <td>176</td>
                                                          <td>陈贤平</td>
                                                          <td>2015-5-10</td>
                                                          <td><span class="label label-primary">C</span></td>
                                                          <td>###########</td>
                                                      </tr>
                                                      <tr>
                                                          <td>175</td>
                                                          <td>林敏</td>
                                                          <td>2015-5-09</td>
                                                          <td><span class="label label-danger">D</span></td>
                                                          <td>###########</td>
                                                      </tr>
                                                  </table>
                                              </div><!-- /.box-body -->
                                          </div><!-- /.box -->
                                      </div>
                                  </div>
                              </section><!-- /.content -->                
                          </aside><!-- /.right-side -->
                      </div><!-- ./wrapper -->
                                  

        <!-- jQuery 2.0.2 -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../../js/bootstrap.min.js" type="text/javascript"></script>

        <!-- Morris.js charts -->
        <script src="js/raphael-min.js"></script>
        <script src="../../js/plugins/morris/morris.min.js" type="text/javascript"></script>

        <!-- AdminLTE App -->
        <script src="../../js/AdminLTE/app.js" type="text/javascript"></script>

        <!-- page script -->
        <script type="text/javascript">
            $(function() {
                "use strict";

                // AREA CHART
                var area = new Morris.Area({
                    element: 'revenue-chart',
                    resize: true,
                    data: [
                        {y: '2013 Q1', item1: 666, item2: 466},
                        {y: '2013 Q2', item1: 978, item2: 894},
                        {y: '2013 Q3', item1: 1912, item2: 969},
                        {y: '2013 Q4', item1: 1767, item2: 1597},
                        {y: '2014 Q1', item1: 2810, item2: 914},
                        {y: '2014 Q2', item1: 2670, item2: 1293},
                        {y: '2014 Q3', item1: 1844, item2: 1425},
                        {y: '2014 Q4', item1: 1073, item2: 967},
                        {y: '2015 Q1', item1: 1687, item2: 1460},
                        {y: '2015 Q2', item1: 1432, item2: 1013}
                    ],
                    xkey: 'y',
                    ykeys: ['item1', 'item2'],
                    labels: ['Item 1', 'Item 2'],
                    lineColors: ['#a0d0e0', '#3c8dbc'],
                    hideHover: 'auto'
                });

                // LINE CHART
                var line = new Morris.Line({
                    element: 'line-chart',
                    resize: true,
                    data: [
                        {y: '2013 Q1', item1: 55},
                        {y: '2013 Q2', item1: 50},
                        {y: '2013 Q3', item1: 53},
                        {y: '2013 Q4', item1: 59},
                        {y: '2014 Q1', item1: 57},
                        {y: '2014 Q2', item1: 55},
                        {y: '2014 Q3', item1: 50},
                        {y: '2014 Q4', item1: 61},
                        {y: '2015 Q1', item1: 61},
                        {y: '2015 Q2', item1: 57}
                    ],
                    xkey: 'y',
                    ykeys: ['item1'],
                    labels: ['Item 1'],
                    lineColors: ['#3c8dbc'],
                    hideHover: 'auto'
                });

                //DONUT CHART
                var donut = new Morris.Donut({
                    element: 'sales-chart',
                    resize: true,
                    colors: ["#3c8dbc", "#f56954", "#00a65a"],
                    data: [
                        {label: "Download Sales", value: 12},
                        {label: "In-Store Sales", value: 30},
                        {label: "Mail-Order Sales", value: 20}
                    ],
                    hideHover: 'auto'
                });
                //BAR CHART
                var bar = new Morris.Bar({
                    element: 'bar-chart',
                    resize: true,
                    data: [
                        {y: '2014-12', a: 89, b: 90},
                        {y: '2015-1', a: 65, b: 65},
                        {y: '2015-2', a: 50, b: 46},
                        {y: '2015-3', a: 78, b: 55},
                        {y: '2015-4', a: 53, b: 52},
                        {y: '2015-5', a: 45, b: 65},
                        {y: '2015-6', a: 53, b: 58}
                    ],
                    barColors: ['#00a65a', '#f56954'],
                    xkey: 'y',
                    ykeys: ['a', 'b'],
                    labels: ['CPU', 'DISK'],
                    hideHover: 'auto'
                });
            });
        </script>

    </body>
</html>