<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AdminLTE | Data Tables</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../../css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- DATA TABLES -->
        <link href="../../css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../../css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="../../index.html" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                AdminLTE
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope"></i>
                                <span class="label label-success">4</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 4 messages</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li><!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="../../img/avatar3.png" class="img-circle" alt="User Image"/>
                                                </div>
                                                <h4>
                                                    Support Team
                                                    <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li><!-- end message -->
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="../../img/avatar2.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    AdminLTE Design Team
                                                    <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="../../img/avatar.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    Developers
                                                    <small><i class="fa fa-clock-o"></i> Today</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="../../img/avatar2.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    Sales Department
                                                    <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="../../img/avatar.png" class="img-circle" alt="user image"/>
                                                </div>
                                                <h4>
                                                    Reviewers
                                                    <small><i class="fa fa-clock-o"></i> 2 days</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">See All Messages</a></li>
                            </ul>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-warning"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-people info"></i> 5 new members joined today
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-warning danger"></i> Very long description here that may not fit into the page and may cause design problems
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users warning"></i> 5 new members joined
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-cart success"></i> 25 sales made
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="ion ion-ios7-person danger"></i> You changed your username
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- Tasks: style can be found in dropdown.less -->
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-tasks"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 9 tasks</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Create a nice theme
                                                    <small class="pull-right">40%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">40% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Some task I need to do
                                                    <small class="pull-right">60%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                        <li><!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Make beautiful transitions
                                                    <small class="pull-right">80%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">80% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li><!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>
                            </ul>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>Jane Doe <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="../../img/avatar3.png" class="img-circle" alt="User Image" />
                                    <p>
                                        Jane Doe - Web Developer
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">                
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../../img/avatar3.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Hello, Jane</p>

                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li>
                            <a href="../../index.html">
                                <i class="fa fa-dashboard"></i> <span>首页</span>
                            </a>
                        </li>
                       
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-bar-chart-o"></i>
                                <span>数据统计</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../charts/morris.html"><i class="fa fa-angle-double-right"></i> Morris</a></li>
                                <li><a href="../charts/flot.html"><i class="fa fa-angle-double-right"></i> Flot</a></li>
                                <li><a href="../charts/inline.html"><i class="fa fa-angle-double-right"></i> Inline charts</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>U车型数据</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../UI/general.html"><i class="fa fa-angle-double-right"></i> General</a></li>
                                <li><a href="../UI/icons.html"><i class="fa fa-angle-double-right"></i> Icons</a></li>
                                <li><a href="../UI/buttons.html"><i class="fa fa-angle-double-right"></i> Buttons</a></li>
                                <li><a href="../UI/sliders.html"><i class="fa fa-angle-double-right"></i> Sliders</a></li>
                                <li><a href="../UI/timeline.html"><i class="fa fa-angle-double-right"></i> Timeline</a></li>
                            </ul>
                        </li>
                       
                        <li class="treeview active">
                            <a href="#">
                                <i class="fa fa-table"></i> <span>会展效果</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                               
                                <li class="active"><a href="data.html"><i class="fa fa-angle-double-right"></i> 会展统计</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">                
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        会展统计报表
                        <small>形成报表统计出回访客户信息</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
                        <li><a href="#">会展信息</a></li>
                        <li class="active">会展统计</li>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="box">
                                <div class="box-header">
                                    <h3 class="box-title">展会结束后一周内回访客户信息</h3>                                    
                                </div><!-- /.box-header -->
                                <div class="box-body table-responsive">
                                    <table id="example2" class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>名称</th>
                                                <th>手机号码</th>
                                                <th>来访时间/地点</th>
                                                <th>最近来访/地点</th>
                                                <th>来访次数</th>
                                                <th>客户类型</th>
                                                <th>年龄区间</th>
                                                <th>关注车型</th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>金倩</td>
                                                <td>13868631127</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>2015/7/15/上海沃尔沃旗舰店</td>
                                                <td>2</td>
                                                <th>旅行者</th>
                                                <th>33</th>
                                                <th>SUV</th>
                                            </tr>
                                            <tr>
                                                 <td>干培华</td>
                                                <td>13816558150</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>2015/7/16/上海沃尔沃旗舰店</td>
                                                <td>3</td>
                                                <th>商务白领</th>
                                                <th>36</th>
                                                <th>MPV</th>
                                            </tr>
                                            <tr>
                                                <td>郭川</td>
                                                <td>15736314171</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>2015/7/17/上海沃尔沃旗舰店</td>
                                                <td>2</td>
                                                <th>自由职业</th>
                                                <th>26</th>
                                                <th>轿车</th>
                                            </tr>
                                            <tr>
                                                <td>张静</td>
                                                <td>18939951485</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>2015/7/14/上海沃尔沃旗舰店</td>
                                                <td>2</td>
                                                <th>旅行者</th>
                                                <th>27</th>
                                                <th>旅行车</th>
                                            </tr>
                                            <tr>
                                                 <td>许珂</td>
                                                <td>18058527678</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>2015/7/18/上海沃尔沃旗舰店</td>
                                                <td>2</td>
                                                <th>商务白领</th>
                                                <th>32</th>
                                                <th>SUV</th>
                                            </tr>
                                            <tr>
                                               <td>郭琼娴</td>
                                                <td>18803759564</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>2015/7/16/上海沃尔沃旗舰店</td>
                                                <td>3</td>
                                                <th>商务白领</th>
                                                <th>33</th>
                                                <th>轿车</th>
                                            </tr>
                                            <tr>
                                                <td>朱颂德</td>
                                                <td>15900686284</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>2015/7/16/上海沃尔沃旗舰店</td>
                                                <td>2</td>
                                                <th>设计师</th>
                                                <th>27</th>
                                                <th>跑车</th>
                                            </tr>
                                           
                                             <tr>
                                                <td> +</td>
                                                <td> +</td>
                                                <td> + 点击查看更多</td>
                                                <td> + 点击查看更多</td>
                                                <td> + 点击查看更多</td>
                                                <th> +</th>
                                                <th> +</th>
                                                <th> +</th>
                                            </tr>
                                        </tbody>
                                       <!-- <tfoot>
                                            <tr>
                                                <th>名称</th>
                                                <th>手机号码</th>
                                                <th>来访时间/地点</th>
                                                <th>最近来访/地点</th>
                                                <th>来访次数</th>
                                                <th>客户类型</th>
                                                <th>年龄区间</th>
                                                <th>关注车型</th>
                                            </tr>
                                        </tfoot>-->
                                    </table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                            
                            <div class="box">
                                <div class="box-header">
                                    <h3 class="box-title">展会结束后一周内未到店客户信息</h3>                                    
                                </div><!-- /.box-header -->
                                <div class="box-body table-responsive">
                                    <table id="example1" class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>名称</th>
                                                <th>手机号码</th>
                                                <th>来访时间/地点</th>
                                                <th>最近来访/地点</th>
                                                <th>来访次数</th>
                                                <th>客户类型</th>
                                                <th>年龄区间</th>
                                                <th>关注车型</th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>王磊</td>
                                                <td>13889636689</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>1</td>
                                                <th>旅行者</th>
                                                <th>32</th>
                                                <th>SUV</th>
                                            </tr>
                                            <tr>
                                                 <td>陈小平</td>
                                                <td>13816654180</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>1</td>
                                                <th>商务白领</th>
                                                <th>36</th>
                                                <th>MPV</th>
                                            </tr>
                                            <tr>
                                                <td>李倩</td>
                                                <td>15736314171</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>1</td>
                                                <th>自由职业</th>
                                                <th>28</th>
                                                <th>轿车</th>
                                            </tr>
                                            <tr>
                                                <td>张小齐</td>
                                                <td>18939951485</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>1</td>
                                                <th>旅行者</th>
                                                <th>29</th>
                                                <th>旅行车</th>
                                            </tr>
                                            <tr>
                                                 <td>许珂</td>
                                                <td>18058528647</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>1</td>
                                                <th>商务白领</th>
                                                <th>30</th>
                                                <th>SUV</th>
                                            </tr>
                                            <tr>
                                               <td>李磊</td>
                                                <td>1888547564</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>1</td>
                                                <th>商务白领</th>
                                                <th>31</th>
                                                <th>轿车</th>
                                            </tr>
                                            <tr>
                                                <td>丁焕焕</td>
                                                <td>13868082203</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>2015/7/12/上海国际会展中心</td>
                                                <td>1</td>
                                                <th>设计师</th>
                                                <th>25</th>
                                                <th>跑车</th>
                                            </tr>
                                            <tr>
                                                <td> +</td>
                                                <td> +</td>
                                                <td> + 点击查看更多</td>
                                                <td> + 点击查看更多</td>
                                                <td> + 点击查看更多</td>
                                                <th> +</th>
                                                <th> +</th>
                                                <th> +</th>
                                            </tr>
                                           
                                        </tbody>
                                       <!-- <tfoot>
                                            <tr>
                                                <th>名称</th>
                                                <th>手机号码</th>
                                                <th>来访时间/地点</th>
                                                <th>最近来访/地点</th>
                                                <th>来访次数</th>
                                                <th>客户类型</th>
                                                <th>年龄区间</th>
                                                <th>关注车型</th>
                                            </tr>
                                        </tfoot>-->
                                    </table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                                       
                        </div>
                    </div>

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->


        <!-- jQuery 2.0.2 -->
        

        <!-- page script -->
    

    </body>
</html>