
.main{
	width:1124px;
	position:relative;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.main .top{ height:137px; background:url(../images/top2.png) no-repeat;}
.main .top .k{
	padding:34px 0 0 650px;
	color:#fff;
	font-size:20px;
	font-weight:bold;
}
.main .wall{ height:631px;}
.main .left{
	float:left;
	width:117px;
	height:625px;
	background:url(../images/left.png) no-repeat;
}
.main .right{
	float:right;
	width:117px;
	height:625px;
	background:url(../images/right.png) no-repeat;
}
.main .center{ float:left; width:890px; }
.main .list{
	height:569px;
	padding-left:4px;
	overflow: auto;
	overflow-x:hidden;
}
.main .footer{height:5px;background:url(../images/footer.png) no-repeat;}
.main .l{width:892px;height:570px;background:url(../images/l.png) no-repeat;position:absolute;top:20px;left:656px;z-index:-2;}
.main .r{width:892px;height:570px;background:url(../images/r.png) no-repeat;position:absolute;top:10px;right:616px;z-index:-2;}

.list li{ -moz-border-radius:40px 0 40px 0; 
    border-radius:40px 0 40px 0;
-webkit-border-radius:40px 0 40px 0;
float:left; display:inline; margin:2px 0 7px; width:883px; background:url(../images/libg.png) repeat;display:none;

}
.list li .pic{ float:left; padding:30px 14px 0 13px;}
.list li .pic img{ background:#E8E8E8; border:#4E9B86 1px solid; padding:3px; font-size:0;}
.list li .image{float:right;padding:25px 25px 0 13px;}
.list li .image img{background:#E8E8E8; border:#4E9B86 1px solid; padding:3px; font-size:0;max-height:130px;}
.list li .c{ float:left; width:736px; color:#fff;font-weight: bold;}
.list li .c word{
  -webkit-animation: neon2 1.5s ease-in-out infinite alternate;
  -moz-animation: neon2 1.5s ease-in-out infinite alternate;
  animation: neon2 1.5s ease-in-out infinite alternate;}
.list li .c span{ color:#C8FB80;}
.list li .num{color:#fff;text-align:right;}
.m1{float:left;width:887px;padding-bottom:13px;background:url(../images/m3.png) left bottom no-repeat;}
.m2{float:left;width:883px;min-height:155px;padding-bottom:13px;background:url(../images/m5.png) left top no-repeat;}

@-webkit-keyframes neon2 {
  from {
    text-shadow: 0 0 5px #fff,
               0 0 15px  #fff,
               0 0 35px  #fcc5e4,
               0 0 45px  #fcc5e4 }
  to {
    text-shadow: 0 0 0px #fff,
               0 0 5px #fff,
               0 0 7px #fcc5e4,
               0 0 10px #fcc5e4
  }
}
.hero-unit{ position:fixed}
html,body{height:100%;width:100%}
@media screen and (max-width: 1024px){.parallax{background-attachment:scroll !important;background-position:initial !important;background-repeat:no-repeat !important}}.wow{visibility:hidden}body #jpreLoader{left:0 !important;width:100%;height:1px}body #jprePercentage{height:auto;top:-80px;font-size:48px;font-weight:normal;font-family:"Dosis",sans-serif;text-shadow:none;color:#777}body #jpreOverlay{background-color:#fafafa}body #jpreBar{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-image:none;background-color:#777}*{margin:0;padding:0}body{background:#111;height:100%}img{border:none}#supersized-loader{position:absolute;top:50%;left:50%;z-index:0;width:60px;height:60px;margin:-30px 0 0 -30px;text-indent:-999em;background:url(progress.gif) no-repeat center center}
@-webkit-keyframes rollOut{0%{opacity:1;-webkit-transform:translateX(0px) rotate(0deg);transform:translateX(0px) rotate(0deg)}100%{opacity:0;-webkit-transform:translateX(100%) rotate(120deg);transform:translateX(100%) rotate(120deg)}}@keyframes rollOut{0%{opacity:1;-webkit-transform:translateX(0px) rotate(0deg);-ms-transform:translateX(0px) rotate(0deg);transform:translateX(0px) rotate(0deg)}100%{opacity:0;-webkit-transform:translateX(100%) rotate(120deg);-ms-transform:translateX(100%) rotate(120deg);transform:translateX(100%) rotate(120deg)}}.rollOut{-webkit-animation-name:rollOut;animation-name:rollOut}body{display:none}#jpreOverlay{background-color:#000000}#jpreSlide{font-size:22px;font-weight:bold;color:#ccc;text-align:center;width:50%;height:30%}#jpreLoader{width:300px;height:25px;box-shadow:0 0 7px 3px #fff;-moz-box-shadow:0 0 7px 3px #fff;-webkit-box-shadow:0 0 7px 3px #fff;border-radius:25px;-moz-border-radius:25px;-webkit-border-radius:25px}#jpreBar{border-radius:25px;-moz-border-radius:25px;-webkit-border-radius:25px;background-size:30px 30px;-moz-background-size:30px 30px;-webkit-background-size:30px 30px;-o-background-size:30px 30px;box-shadow:0 5px 5px rgba(255,255,255,0.6) inset,0 -5px 7px rgba(0,0,0,0.4) inset;-moz-box-shadow:0 5px 5px rgba(255,255,255,0.6) inset,0 -5px 7px rgba(0,0,0,0.4) inset;-webkit-box-shadow:0 5px 5px rgba(255,255,255,0.6) inset,0 -5px 7px rgba(0,0,0,0.4) inset;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33ffffff', endColorstr='#33000000', GradientType=0 );background-color:#E07300;background-image:-moz-linear-gradient(-45deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.15) 25%, rgba(255,255,255,0) 25%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, rgba(255,255,255,0) 75%, rgba(255,255,255,0) 100%);background-image:-webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(255,255,255,0.2)), color-stop(25%, rgba(255,255,255,0.2)), color-stop(25%, rgba(255,255,255,0)), color-stop(50%, rgba(255,255,255,0)), color-stop(50%, rgba(255,255,255,0.2)), color-stop(75%, rgba(255,255,255,0.2)), color-stop(75%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0)));background-image:-webkit-linear-gradient(-45deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.3) 25%, rgba(255,255,255,0) 25%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0.3) 75%, rgba(255,255,255,0) 75%, rgba(255,255,255,0) 100%);background-image:-o-linear-gradient(-45deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.15) 25%, rgba(255,255,255,0) 25%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, rgba(255,255,255,0) 75%, rgba(255,255,255,0) 100%);background-image:-ms-linear-gradient(-45deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.15) 25%, rgba(255,255,255,0) 25%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, rgba(255,255,255,0) 75%, rgba(255,255,255,0) 100%);background-image:linear-gradient(135deg, rgba(255,255,255,0.15) 0%,rgba(255,255,255,0.15) 25%,rgba(255,255,255,0) 25%,rgba(255,255,255,0) 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,rgba(255,255,255,0) 75%,rgba(255,255,255,0) 100%);animation:progress 2s linear infinite;-moz-animation:progress 2s linear infinite;-webkit-animation:progress 2s linear infinite;-ms-animation:progress 2s linear infinite;-o-animation:progress 2s linear infinite}#jprePercentage{color:#ccc;font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-weight:bold;text-align:center;text-shadow:1px 1px 1px #333;top:-100%}#jpreButton{padding:3px 10px;cursor:pointer;font-weight:bold;line-height:1.5;text-align:center;width:100px;margin:0 auto;color:#fff;text-shadow:-1px -1px 0 #01293F;border:1px solid #2EACEA;border-radius:30px;-moz-border-radius:30px;-webkit-border-radius:30px;background-color:#23a6ed;background-image:-moz-linear-gradient(top, #23a6ed 0%, #1275aa 100%);background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #23a6ed), color-stop(100%, #1275aa));background-image:-webkit-linear-gradient(top, #23a6ed 0%, #1275aa 100%);background-image:-o-linear-gradient(top, #23a6ed 0%, #1275aa 100%);background-image:-ms-linear-gradient(top, #23a6ed 0%, #1275aa 100%);background-image:linear-gradient(to bottom, #23a6ed 0%,#1275aa 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#23a6ed', endColorstr='#1275aa',GradientType=0 )}
