
/*------投票弹层-----*/
.vote-top{ background:#FFF !important;
padding:10px 20px 0 30px !important;
font-size: 17px;
height: 100px !important;}
.vote-fl-pair{width:892px;height:570px;position:absolute;top:136px;left:116px;z-index:7;}
.vote-canyu{float:right;margin-top:10px !important;font-size: 40px;}
.vote-right{height:50px !important;}
.vote-null{margin-top: 120px !important;
font-size: 25px;
margin: 0 100px 0 180px;
position: absolute;
display:none
}
.vote-title{ float:left; margin:0 !important;}
.vote-titlefu{ color:#999;}

.vote-list-box{}
.vote-list-tit{width:100%; height:36px; line-height:36px; font-size:15px; color:#343434; border-bottom:1px solid #e8edf1; overflow:hidden;}
.vote-list-tit span{ display:inline-block; text-align:center;}
.vote-list-tit span:first-child{ width:90px;}
.vote-list-tit span:last-child{/* padding-left:60px;*/ width:120px;}

.vote-prize-box {
width: auto;
height: 512px;
position: relative;
float: right;
display: inline;
}
.vote-rock-box{padding-top: 40px;overflow: hidden;}
.vote-rock-head{font-family:"Microsoft YaHei" ,Arial, Helvetica, sans-serif !important;display:block; border:1px solid #dbdbdd; background-color:#FFFDF4 width:350px; height:350px;  margin:0 auto; position:relative; cursor:pointer;}
.rock-head::before{content:""; position:absolute; width:100%; height:100%; box-shadow:inset 1px 1px 5px rgba(0,0,0,.4);}

.vote-props{ display:block; width:252px; height:16px; border-radius:3px; box-shadow:inset -1px 1px rgba(204,204,204,.3);}
.vote-lottery-box{background-color:#FFF;float:left;color:#FFF;width:842px; height:500px; border:1px solid rgba(255,255,255,.4); box-shadow: inset 0 0 5px rgba(255,255,255,.4), 0 0 5px rgba(0,0,0,.4); background:-webkit-linear-gradient(235deg, rgba(255,255,255,.1) 60%, rgba(255,255,255,0) 60%); background:-moz-linear-gradient(235deg, rgba(255,255,255,.1) 60%, rgba(255,255,255,0) 60%); background:-o-linear-gradient(235deg, rgba(255,255,255,.1) 60%, rgba(255,255,255,0) 60%); position:relative;}
.vote-wrap-prize {
width: 241px;
height: 493px;
background: #fff;
position: relative;
box-shadow: inset 0 5px 6px rgba(102,102,102,.5), 0 2px 6px rgba(0,0,0,.4);
}
.vote-wrap-prize p {
padding: 0px;
margin: 0px;
}

